<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Wedding Invitation</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .aspect-ratio-18x9 {
            position: relative;
            width: 100%;
            max-width: 900px;
            /* Set max-width to maintain 18:9 aspect ratio */
            margin: 0 auto;
            /* Center the container */
            padding-bottom: 44.44%;
            /* 9/18 = 0.5 * 100 = 44.44% */
            overflow: hidden;
            /* Hide overflowing content */
        }

        .aspect-ratio-18x9>iframe {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        body {
            background-image: url('./bg/cover1.jpg');
            /* Set background color to black */
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center;
        }

        @media only screen and (max-width: 600px) {
            body {
                background-size: cover;
            }
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust transparency here */
            //z-index: 1; /* Ensure the overlay is above other content */
        }

        .cover-text {
            color: white;
            text-align: center;
            padding: 2rem;
            font-size: 1.5rem;
            position: absolute;
            top: 20px;
        }

        .guest-name {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .guests-info {
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .click-text {
            color: white;
            font-size: 1rem;
            cursor: pointer;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="aspect-ratio-18x9"></div>
    <div class="cover-text">
        <h1 class="text-3xl font-bold">Your Name & Partner's Name</h1>
    </div>
    <div class="guests-info">
        <div class="text-sm text-white mb-2">To Our Beloved Guests</div>
        <div class="guest-name mb-10">Guest Name</div>
        <button class="text-white border-2 animate-bounce border-indigo-200 rounded-xl p-2 mb-5"
            onclick="navigateToNextPage()">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>Klik untuk membuka undangan
        </button>
    </div>

    <script>
        function navigateToNextPage() {
            const coverPage = document.querySelector('body');
            coverPage.classList.add('fade-out');
            coverPage.style.backgroundImage = './bg/cover2.jpg'
            setTimeout(() => {
                window.location.href = 'page2.html'; // Replace 'page2.html' with the path to your next page
            }, 1000); // Adjust the delay as needed
        }
    </script>
</body>

</html>